environment: development
debug: true

store:
  db_uri: mongodb://localhost:27017/
  db_name: nft_indexer

cadence:
  host_port: localhost:7933
  domain: nft-indexer

sentry:
  dsn:

ethereum:
  rpc_url: https://mainnet.infura.io/v3/<project-id>
  erc20: 

network:
  tezos: testnet
  ethereum: sepolia
  bitmark: testnet

opensea:
  api_key:
  ratelimit:

fxhash:
  api_endpoint: https://api.v2-temp.fxhash.xyz/graphql

cache:
  bucket_name:

ipfs:
  preferred_gateways:
  - nftstorage.link
  - ipfs.nftstorage.link
  - ipfs.feralfile.com
  - ipfs.test.feralfile.com
  - ipfs.io
  minter_gateways: |
    tz1Td5qwQxz5mDZiwk7TsRGhDU2HBvXgULip: ipfs.feralfile.com
    tz1d6EdHCR6YSpW1dNcbF9BqG1SaY1nCxrLx: ipfs.feralfile.com
    tz1hQbuRax3op9knY3YDxqNnqxzcmoxmv1qa: ipfs.test.feralfile.com

marketplace:
  contracts:
  fee_wallets:

bitmarkd:
  rpc_conn: bitmarkd-nodes.bitmark.com:2130