store:
  db_uri: mongodb://localhost:27017/
  db_name: nft_indexer

cadence:
  host_port: localhost:7933
  domain: nft-indexer

sentry:
  dsn:

ethereum:
  rpc_url: https://mainnet.infura.io/v3/<project-id>
  erc20: 

environment: development

network:
  tezos: testnet
  ethereum: sepolia
  bitmark: testnet

opensea:
  api_key:
  ratelimit:

fxhash:
  api_endpoint: https://api.v2-temp.fxhash.xyz/graphql

cache:
  bucket_name:

asset_server:
  server_url:
  secret_key:

ipfs:
  preferred_gateways:
  - nftstorage.link
  - ipfs.nftstorage.link
  - ipfs.bitmark.com
  - ipfs.test.bitmark.com
  - ipfs.io
  minter_gateways:

marketplace:
  contracts:
  fee_wallets:

bitmarkd:
  rpc_conn: bitmarkd-nodes.bitmark.com:2130